# nginx.conf

# 기본적인 이벤트 설정
events {
    worker_connections 1024;
}

# HTTP 블록 시작
http {
    # MIME 타입, 로그 형식 등 다양한 HTTP 관련 설정
    include       mime.types;
    default_type  application/octet-stream;

    # 서버 블록
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://172.31.36.136:8000;  # 환경 변수 사용
        }
    }
}