events {
    worker_connections 1024;
}

# HTTP ...... ......
http {
    # MIME ......, ...... ...... ... ......... HTTP ...... ......
    include       mime.types;
    default_type  application/octet-stream;

    # ...... ......
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://my-service.default.svc.cluster.local:8000;  # ...... ...... ......
        }
    }
}